<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Cloud,Zuul,GetWay," />










<meta name="description" content="参考链接GateWay 文档  网关概述springboot 2.0之前的版本会使用zuul，2.0之后会选用gateway作为新一代的网关组件， 针对请求统一鉴权，限流，熔断，日志 协议转化，针对后端多种不同的协议，在网关层统一处理后以HTTP或HTTPS协议统一对外暴露 统一错误码处理，所有的请求返回值统一包装为标准格式 请求转发，基于gateway网关实现内外网隔离，所有的外部请求通过网关转">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务-网关路由">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="参考链接GateWay 文档  网关概述springboot 2.0之前的版本会使用zuul，2.0之后会选用gateway作为新一代的网关组件， 针对请求统一鉴权，限流，熔断，日志 协议转化，针对后端多种不同的协议，在网关层统一处理后以HTTP或HTTPS协议统一对外暴露 统一错误码处理，所有的请求返回值统一包装为标准格式 请求转发，基于gateway网关实现内外网隔离，所有的外部请求通过网关转">
<meta property="og:image" content="http://yoursite.com/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/gateway.png">
<meta property="og:image" content="http://yoursite.com/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/predicate.png">
<meta property="og:image" content="http://yoursite.com/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/filter.png">
<meta property="article:published_time" content="2020-03-04T11:50:13.000Z">
<meta property="article:modified_time" content="2020-07-26T12:17:47.985Z">
<meta property="article:author" content="疾风灬利刃">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Zuul">
<meta property="article:tag" content="GetWay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/gateway.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/04/微服务-网关路由/"/>





  <title>微服务-网关路由 | 学习笔记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/0V1" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习过程中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="疾风灬利刃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务-网关路由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-04T19:50:13+08:00">
                2020-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/" itemprop="url" rel="index">
                    <span itemprop="name">网关路由</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://cloud.spring.io/spring-cloud-gateway/2.2.x/reference/html/" target="_blank" rel="noopener">GateWay 文档</a> </p>
<h1 id="网关概述"><a href="#网关概述" class="headerlink" title="网关概述"></a>网关概述</h1><pre><code>springboot 2.0之前的版本会使用zuul，2.0之后会选用gateway作为新一代的网关组件，</code></pre><ul>
<li>针对请求统一鉴权，限流，熔断，日志</li>
<li>协议转化，针对后端多种不同的协议，在网关层统一处理后以HTTP或HTTPS协议统一对外暴露</li>
<li>统一错误码处理，所有的请求返回值统一包装为标准格式</li>
<li>请求转发，基于gateway网关实现内外网隔离，所有的外部请求通过网关转发到内部</li>
</ul>
<h1 id="网关作用"><a href="#网关作用" class="headerlink" title="网关作用"></a>网关作用</h1><ul>
<li>性能 保证API高可用，请求负载机制，容错降级机制</li>
<li>安全 权限校验，敏感信息脱敏，黑白名单，后端链路签名</li>
<li>日志 日志记录（spanid，traceid）一旦涉及分布式，全链路跟踪必不可少，那么就需要日志收集</li>
<li>缓存 数据缓存</li>
<li>监控 记录请求响应数据，api耗时统计，性能分析</li>
<li>限流 流量控制，错峰流控，内置多种限流规则</li>
<li>灰度 线上灰度发布，减少风险</li>
<li>路由 动态路由，实时刷新   </li>
</ul>
<h1 id="微服务对网关的要求"><a href="#微服务对网关的要求" class="headerlink" title="微服务对网关的要求"></a>微服务对网关的要求</h1><ul>
<li>稳定性 作为所有微服务的总入口和请求分发的中转站，那么必须要求极高的稳定性</li>
<li>安全性 防止恶意请求刷接口，保障数据传输的安全性</li>
<li>高性能，高可用 网关的性能要求非常高，不能成为微服务的性能瓶颈，不然微服务将没有性能可言</li>
<li>扩展性，维护性 对于定制化方面，内置了很多现成的解决方案，也可以参照进行自定义配置    </li>
</ul>
<h1 id="Spring-Cloud-GateWay-核心概念"><a href="#Spring-Cloud-GateWay-核心概念" class="headerlink" title="Spring Cloud GateWay 核心概念"></a>Spring Cloud GateWay 核心概念</h1><h2 id="GateWay-工作原理"><a href="#GateWay-工作原理" class="headerlink" title="GateWay 工作原理"></a>GateWay 工作原理</h2><p><img src="/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/gateway.png" alt="GateWay工作原理"></p>
<h2 id="Route-路由"><a href="#Route-路由" class="headerlink" title="Route 路由"></a>Route 路由</h2><pre><code>作为网关的基础组成元素，包含ID,路由目标URI，断言Predicate，过滤器Filter。当请求到达网关，会通过gateway handler mapping
，基于断言进行路由匹配，当断言为true时，匹配到路由进行转发。   </code></pre><h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Route implements Ordered &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 唯一id 必填，默认会按照uuid生成</span><br><span class="line">	private final String id;</span><br><span class="line">    &#x2F;&#x2F; 转发的目标uri</span><br><span class="line">	private final URI uri;</span><br><span class="line">    &#x2F;&#x2F; 断言集合，只有所有断言都为true则继续</span><br><span class="line">	private final AsyncPredicate&lt;ServerWebExchange&gt; predicate;</span><br><span class="line">    &#x2F;&#x2F; gatewayFilter集合</span><br><span class="line">	private final List&lt;GatewayFilter&gt; gatewayFilters;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态刷新Routes"><a href="#动态刷新Routes" class="headerlink" title="动态刷新Routes"></a>动态刷新Routes</h3><pre><code>通过spring 的事件机制触发刷新事件，【事件发布者】将【事件源】发布出去，【事件监听者】监听到【事件源】，则进行相应处理</code></pre><h4 id="动态刷新事件源"><a href="#动态刷新事件源" class="headerlink" title="动态刷新事件源"></a>动态刷新事件源</h4><pre><code>仅用于事件【参数】传递所以内部内有什么特别的东西</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class RefreshRoutesEvent extends ApplicationEvent &#123;</span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * Create a new ApplicationEvent.</span><br><span class="line">	 * @param source the object on which the event initially occurred (never &#123;@code null&#125;)</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public RefreshRoutesEvent(Object source) &#123;</span><br><span class="line">		super(source);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态刷新事件发布者"><a href="#动态刷新事件发布者" class="headerlink" title="动态刷新事件发布者"></a>动态刷新事件发布者</h4><pre><code>RouteRefreshListener首先监听spring 的所有事件，过滤出需要的事件进行处理        </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class RouteRefreshListener implements ApplicationListener&lt;ApplicationEvent&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 注入事件发布源，用于后续发布gateway 内部的刷新事件</span><br><span class="line">	private final ApplicationEventPublisher publisher;</span><br><span class="line">	private HeartbeatMonitor monitor &#x3D; new HeartbeatMonitor();</span><br><span class="line">	public RouteRefreshListener(ApplicationEventPublisher publisher) &#123;</span><br><span class="line">		Assert.notNull(publisher, &quot;publisher may not be null&quot;);</span><br><span class="line">		this.publisher &#x3D; publisher;</span><br><span class="line">	&#125;</span><br><span class="line">     &#x2F;&#x2F; 监听spring 的事件，用来判断哪些事件需要处理</span><br><span class="line">     &#x2F;&#x2F; ContextRefreshedEvent| RefreshScopeRefreshedEvent | InstanceRegisteredEvent事件需要刷新routes</span><br><span class="line">	@Override</span><br><span class="line">	public void onApplicationEvent(ApplicationEvent event) &#123;</span><br><span class="line">		if (event instanceof ContextRefreshedEvent</span><br><span class="line">				|| event instanceof RefreshScopeRefreshedEvent</span><br><span class="line">				|| event instanceof InstanceRegisteredEvent) &#123;</span><br><span class="line">            &#x2F;&#x2F; 刷新routes</span><br><span class="line">			reset();</span><br><span class="line">		&#125;</span><br><span class="line">		else if (event instanceof ParentHeartbeatEvent) &#123;</span><br><span class="line">			ParentHeartbeatEvent e &#x3D; (ParentHeartbeatEvent) event;</span><br><span class="line">			resetIfNeeded(e.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">		else if (event instanceof HeartbeatEvent) &#123;</span><br><span class="line">			HeartbeatEvent e &#x3D; (HeartbeatEvent) event;</span><br><span class="line">			resetIfNeeded(e.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private void resetIfNeeded(Object value) &#123;</span><br><span class="line">		if (this.monitor.update(value)) &#123;</span><br><span class="line">			reset();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 在内部再次发布事件RefreshRoutesEvent，xxxRouteDefinitionLocator会监听到该事件源</span><br><span class="line">	private void reset() &#123;</span><br><span class="line">		this.publisher.publishEvent(new RefreshRoutesEvent(this));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="动态刷新事件监听者"><a href="#动态刷新事件监听者" class="headerlink" title="动态刷新事件监听者"></a>动态刷新事件监听者</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; route缓存定位器，实现ApplicationListener&lt;RefreshRoutesEvent&gt;接口的类会监听RefreshRoutesEvent事件</span><br><span class="line">public class CachingRouteLocator implements Ordered, RouteLocator,</span><br><span class="line">		ApplicationListener&lt;RefreshRoutesEvent&gt;, ApplicationEventPublisherAware &#123;</span><br><span class="line">    &#x2F;&#x2F; routes 的缓存key</span><br><span class="line">	private static final String CACHE_KEY &#x3D; &quot;routes&quot;;</span><br><span class="line">    &#x2F;&#x2F; 流式的routes</span><br><span class="line">	private final Flux&lt;Route&gt; routes;</span><br><span class="line">    &#x2F;&#x2F; 1.缓存列表</span><br><span class="line">	private final Map&lt;String, List&gt; cache &#x3D; new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 事件发布器，刷新完Routes后再发布一个刷新结果的事件</span><br><span class="line">	private ApplicationEventPublisher applicationEventPublisher;</span><br><span class="line">	public CachingRouteLocator(RouteLocator delegate) &#123;</span><br><span class="line">		this.delegate &#x3D; delegate;</span><br><span class="line">        &#x2F;&#x2F; 0.初始化时，监听cache，如果为空则调用fetch方法</span><br><span class="line">		routes &#x3D; CacheFlux.lookup(cache, CACHE_KEY, Route.class)</span><br><span class="line">				.onCacheMissResume(this::fetch);</span><br><span class="line">	&#125;    </span><br><span class="line">    &#x2F;&#x2F; stream转Flux </span><br><span class="line">	private Flux&lt;Route&gt; fetch() &#123;</span><br><span class="line">		return this.delegate.getRoutes().sort(AnnotationAwareOrderComparator.INSTANCE);</span><br><span class="line">	&#125;</span><br><span class="line">    &#x2F;&#x2F; 接收到routes 的刷新事件后触发</span><br><span class="line">	@Override</span><br><span class="line">	public void onApplicationEvent(RefreshRoutesEvent event) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			fetch().collect(Collectors.toList()).subscribe(list -&gt; Flux.fromIterable(list)</span><br><span class="line">					.materialize().collect(Collectors.toList()).subscribe(signals -&gt; &#123;</span><br><span class="line">                        &#x2F;&#x2F; 将刷新结果再发布一个事件</span><br><span class="line">						applicationEventPublisher</span><br><span class="line">								.publishEvent(new RefreshRoutesResultEvent(this));</span><br><span class="line">                        &#x2F;&#x2F; 2.刷新cache </span><br><span class="line">						cache.put(CACHE_KEY, signals);</span><br><span class="line">                        &#x2F;&#x2F; 刷新异常处理</span><br><span class="line">					&#125;, throwable -&gt; handleRefreshError(throwable)));</span><br><span class="line">		&#125;</span><br><span class="line">		catch (Throwable e) &#123;</span><br><span class="line">			handleRefreshError(e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Predicate-断言"><a href="#Predicate-断言" class="headerlink" title="Predicate 断言"></a>Predicate 断言</h2><pre><code>jdk8 的新函数，用于匹配判断，返回true 或者 false </code></pre><p><img src="/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/predicate.png" alt="内置Predicate">    </p>
<h3 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Validated</span><br><span class="line">public class PredicateDefinition &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; predicate 的name，配置时仅需要配前部分即可后部分拼接RoutePredicateFactory，然后去找到xxxRoutePredicateFactory</span><br><span class="line">	@NotNull</span><br><span class="line">	private String name;</span><br><span class="line">    &#x2F;&#x2F; 参数列表</span><br><span class="line">	private Map&lt;String, String&gt; args &#x3D; new LinkedHashMap&lt;&gt;();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>取after predicate作为样例，AfterRoutePredicateFactory用于提供在指定时间之后为true的断言</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class AfterRoutePredicateFactory</span><br><span class="line">        &#x2F;&#x2F; 继承抽象类 AbstractRoutePredicateFactory，定义泛型 ,泛型为配置内部类</span><br><span class="line">		extends AbstractRoutePredicateFactory&lt;AfterRoutePredicateFactory.Config&gt; &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * DateTime key.</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public static final String DATETIME_KEY &#x3D; &quot;datetime&quot;;</span><br><span class="line">    &#x2F;&#x2F; 接口方法的实现，用于断言</span><br><span class="line">	@Override</span><br><span class="line">	public Predicate&lt;ServerWebExchange&gt; apply(Config config) &#123;</span><br><span class="line">		return new GatewayPredicate() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public boolean test(ServerWebExchange serverWebExchange) &#123;</span><br><span class="line">				final ZonedDateTime now &#x3D; ZonedDateTime.now();</span><br><span class="line">				return now.isAfter(config.getDatetime());</span><br><span class="line">			&#125;</span><br><span class="line">			@Override</span><br><span class="line">			public String toString() &#123;</span><br><span class="line">				return String.format(&quot;After: %s&quot;, config.getDatetime());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">    &#x2F;&#x2F; 内部配置类，用于配置断言需要的参数</span><br><span class="line">	public static class Config &#123;</span><br><span class="line">		@NotNull</span><br><span class="line">		private ZonedDateTime datetime;</span><br><span class="line"></span><br><span class="line">		public ZonedDateTime getDatetime() &#123;</span><br><span class="line">			return datetime;</span><br><span class="line">		&#125;</span><br><span class="line">		public void setDatetime(ZonedDateTime datetime) &#123;</span><br><span class="line">			this.datetime &#x3D; datetime;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="【HandlerMapping】"><a href="#【HandlerMapping】" class="headerlink" title="【HandlerMapping】"></a>【HandlerMapping】</h4><pre><code>单个的predicate已经有了，下来看看predicate怎么工作
聚合predicate结果输出到HandlerMapping的getHandler</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 实现抽象类AbstractHandlerMapping，已经将getHandler()实现，留出抽象方法getHandlerInternal()</span><br><span class="line">public class RoutePredicateHandlerMapping extends AbstractHandlerMapping &#123;</span><br><span class="line">    &#x2F;&#x2F; filterChain已经包装进webHandler</span><br><span class="line">	private final FilteringWebHandler webHandler;</span><br><span class="line">    &#x2F;&#x2F; route定位器</span><br><span class="line">	private final RouteLocator routeLocator;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 1.实现抽象方法</span><br><span class="line">	@Override</span><br><span class="line">	protected Mono&lt;?&gt; getHandlerInternal(ServerWebExchange exchange) &#123;</span><br><span class="line">		&#x2F;&#x2F; don&#39;t handle requests on management port if set and different than server port</span><br><span class="line">		if (this.managementPortType &#x3D;&#x3D; DIFFERENT &amp;&amp; this.managementPort !&#x3D; null</span><br><span class="line">				&amp;&amp; exchange.getRequest().getURI().getPort() &#x3D;&#x3D; this.managementPort) &#123;</span><br><span class="line">			return Mono.empty();</span><br><span class="line">		&#125;</span><br><span class="line">		exchange.getAttributes().put(GATEWAY_HANDLER_MAPPER_ATTR, getSimpleName());</span><br><span class="line">        &#x2F;&#x2F; 2.从routes中去找predicate为true的route去执行，并且包装好filters</span><br><span class="line">		return lookupRoute(exchange)</span><br><span class="line">				&#x2F;&#x2F; .log(&quot;route-predicate-handler-mapping&quot;, Level.FINER) &#x2F;&#x2F;name this</span><br><span class="line">				.flatMap((Function&lt;Route, Mono&lt;?&gt;&gt;) r -&gt; &#123;</span><br><span class="line">					exchange.getAttributes().remove(GATEWAY_PREDICATE_ROUTE_ATTR);</span><br><span class="line">					if (logger.isDebugEnabled()) &#123;</span><br><span class="line">						logger.debug(</span><br><span class="line">								&quot;Mapping [&quot; + getExchangeDesc(exchange) + &quot;] to &quot; + r);</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					exchange.getAttributes().put(GATEWAY_ROUTE_ATTR, r);</span><br><span class="line">                    &#x2F;&#x2F; 3.webHandler中的handle方法会调起filterChain</span><br><span class="line">					return Mono.just(webHandler);</span><br><span class="line">				&#125;).switchIfEmpty(Mono.empty().then(Mono.fromRunnable(() -&gt; &#123;</span><br><span class="line">					exchange.getAttributes().remove(GATEWAY_PREDICATE_ROUTE_ATTR);</span><br><span class="line">					if (logger.isTraceEnabled()) &#123;</span><br><span class="line">						logger.trace(&quot;No RouteDefinition found for [&quot;</span><br><span class="line">								+ getExchangeDesc(exchange) + &quot;]&quot;);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)));</span><br><span class="line">	&#125;</span><br><span class="line">    &#x2F;&#x2F; 3.1具体执行predicate的apply方法的地方</span><br><span class="line">	protected Mono&lt;Route&gt; lookupRoute(ServerWebExchange exchange) &#123;</span><br><span class="line">		return this.routeLocator.getRoutes()</span><br><span class="line">				&#x2F;&#x2F; individually filter routes so that filterWhen error delaying is not a</span><br><span class="line">				&#x2F;&#x2F; problem</span><br><span class="line">				.concatMap(route -&gt; Mono.just(route).filterWhen(r -&gt; &#123;</span><br><span class="line">					&#x2F;&#x2F; add the current route we are testing</span><br><span class="line">					exchange.getAttributes().put(GATEWAY_PREDICATE_ROUTE_ATTR, r.getId());</span><br><span class="line">                    &#x2F;&#x2F; 3.2执行断言</span><br><span class="line">					return r.getPredicate().apply(exchange);</span><br><span class="line">				&#125;)</span><br><span class="line">						&#x2F;&#x2F; instead of immediately stopping main flux due to error, log and</span><br><span class="line">						&#x2F;&#x2F; swallow it</span><br><span class="line">						.doOnError(e -&gt; logger.error(</span><br><span class="line">								&quot;Error applying predicate for route: &quot; + route.getId(),</span><br><span class="line">								e))</span><br><span class="line">						.onErrorResume(e -&gt; Mono.empty()))</span><br><span class="line">				&#x2F;&#x2F; .defaultIfEmpty() put a static Route not found</span><br><span class="line">				&#x2F;&#x2F; or .switchIfEmpty()</span><br><span class="line">				&#x2F;&#x2F; .switchIfEmpty(Mono.&lt;Route&gt;empty().log(&quot;noroute&quot;))</span><br><span class="line">				.next()</span><br><span class="line">				&#x2F;&#x2F; TODO: error handling</span><br><span class="line">				.map(route -&gt; &#123;</span><br><span class="line">					if (logger.isDebugEnabled()) &#123;</span><br><span class="line">						logger.debug(&quot;Route matched: &quot; + route.getId());</span><br><span class="line">					&#125;</span><br><span class="line">                    &#x2F;&#x2F; 预留的可扩展方法</span><br><span class="line">					validateRoute(route, exchange);</span><br><span class="line">					return route;</span><br><span class="line">				&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义predicate"><a href="#自定义predicate" class="headerlink" title="自定义predicate"></a>自定义predicate</h3><pre><code>通过这个样例可以类推出来自定义predicate时需要做以下几步</code></pre><ol>
<li>继承抽象类AbstractRoutePredicateFactory</li>
<li>自定义内部配置类Config</li>
<li>实现apply方法</li>
</ol>
<h2 id="Filter-过滤器"><a href="#Filter-过滤器" class="headerlink" title="Filter 过滤器"></a>Filter 过滤器</h2><pre><code>可以在请求发出的前后进行拦截处理，分为前置和后置两个方法，前置方法可以进行鉴权，限流，后置方法可以进行埋点</code></pre><ul>
<li>GlobalFilter 全局过滤器，作用于所有的routes</li>
<li>RouteFilter 路由过滤器，作用于绑定的route<br><img src="/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%BD%91%E5%85%B3%E8%B7%AF%E7%94%B1/filter.png" alt="内置Filter"> <h3 id="源码-2"><a href="#源码-2" class="headerlink" title="源码"></a>源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Validated</span><br><span class="line">public class FilterDefinition &#123;</span><br><span class="line">    &#x2F;&#x2F; 过滤器name，用于短明匹配 xxxGatewayFilterFactory</span><br><span class="line">	@NotNull</span><br><span class="line">	private String name;</span><br><span class="line">    &#x2F;&#x2F; 过滤器参数</span><br><span class="line">	private Map&lt;String, String&gt; args &#x3D; new LinkedHashMap&lt;&gt;();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="【WebHandler】"><a href="#【WebHandler】" class="headerlink" title="【WebHandler】"></a>【WebHandler】</h4><pre><code>单个filter已经有了看看filter怎么组装和执行原理
组装filterChain并切入WebHandler下handle执行 </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">public class FilteringWebHandler implements WebHandler &#123;</span><br><span class="line"></span><br><span class="line">	protected static final Log logger &#x3D; LogFactory.getLog(FilteringWebHandler.class);</span><br><span class="line"></span><br><span class="line">	private final List&lt;GatewayFilter&gt; globalFilters;</span><br><span class="line">    &#x2F;&#x2F; 初始化构造函数 </span><br><span class="line">	public FilteringWebHandler(List&lt;GlobalFilter&gt; globalFilters) &#123;</span><br><span class="line">        &#x2F;&#x2F; 初始化就为了调用loadFilters（）方法去加载 globalFilters</span><br><span class="line">		this.globalFilters &#x3D; loadFilters(globalFilters);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	private static List&lt;GatewayFilter&gt; loadFilters(List&lt;GlobalFilter&gt; filters) &#123;</span><br><span class="line">		return filters.stream().map(filter -&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F; 将GlobalFilter适配为GatewayFilter</span><br><span class="line">			GatewayFilterAdapter gatewayFilter &#x3D; new GatewayFilterAdapter(filter);</span><br><span class="line">			if (filter instanceof Ordered) &#123;</span><br><span class="line">				int order &#x3D; ((Ordered) filter).getOrder();</span><br><span class="line">				return new OrderedGatewayFilter(gatewayFilter, order);</span><br><span class="line">			&#125;</span><br><span class="line">			return gatewayFilter;</span><br><span class="line">		&#125;).collect(Collectors.toList());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">     &#x2F;&#x2F; 实现WebHandler接口的handle方法，</span><br><span class="line">	&#x2F;*</span><br><span class="line">	 * TODO: relocate @EventListener(RefreshRoutesEvent.class) void handleRefresh() &#123;</span><br><span class="line">	 * this.combinedFiltersForRoute.clear();</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	@Override</span><br><span class="line">	public Mono&lt;Void&gt; handle(ServerWebExchange exchange) &#123;</span><br><span class="line">        &#x2F;&#x2F; 1.获取单独绑定在Route上的GatewayFilters</span><br><span class="line">		Route route &#x3D; exchange.getRequiredAttribute(GATEWAY_ROUTE_ATTR);</span><br><span class="line">		List&lt;GatewayFilter&gt; gatewayFilters &#x3D; route.getFilters();</span><br><span class="line"></span><br><span class="line">		List&lt;GatewayFilter&gt; combined &#x3D; new ArrayList&lt;&gt;(this.globalFilters);</span><br><span class="line">		combined.addAll(gatewayFilters);</span><br><span class="line">		&#x2F;&#x2F; TODO: needed or cached?</span><br><span class="line">        &#x2F;&#x2F; 2.filters 根据@Order注解排序</span><br><span class="line">		AnnotationAwareOrderComparator.sort(combined);</span><br><span class="line"></span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Sorted gatewayFilterFactories: &quot; + combined);</span><br><span class="line">		&#125;</span><br><span class="line">        &#x2F;&#x2F; 3.组装成filterChain去处理exchange</span><br><span class="line">		return new DefaultGatewayFilterChain(combined).filter(exchange);</span><br><span class="line">	&#125;</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 内部类 FiterChain</span><br><span class="line">    private static class DefaultGatewayFilterChain implements GatewayFilterChain &#123;</span><br><span class="line">        ...</span><br><span class="line">        &#x2F;&#x2F; 3.1 执行过滤器</span><br><span class="line">        @Override</span><br><span class="line">        public Mono&lt;Void&gt; filter(ServerWebExchange exchange) &#123;</span><br><span class="line">            return Mono.defer(() -&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F; 3.2 遍历过滤器并执行filter（）方法</span><br><span class="line">                if (this.index &lt; filters.size()) &#123;</span><br><span class="line">                    GatewayFilter filter &#x3D; filters.get(this.index);</span><br><span class="line">                    DefaultGatewayFilterChain chain &#x3D; new DefaultGatewayFilterChain(this,</span><br><span class="line">                            this.index + 1);</span><br><span class="line">                    return filter.filter(exchange, chain);</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    return Mono.empty(); &#x2F;&#x2F; complete</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="GateWay配置分析"><a href="#GateWay配置分析" class="headerlink" title="GateWay配置分析"></a>GateWay配置分析</h2><pre><code>前面分析了HandlerMapping和WebHandle的扩展，知道了predicate是怎么加入到HandlerMapping来进行断言，也知道了在执行
exchange时的filterChain的运行，那么最后来看看整体是怎么组装起来运行的，通过配置文件看看，各个bean是怎么注册组装配合的</code></pre><pre><code>public class GatewayAutoConfiguration {
    ....
    // 注册RouteLocator bena ，route定位器有了，用于组装routes,将收集所有的predicate和filter
    @Bean
    public RouteLocator routeDefinitionRouteLocator(GatewayProperties properties,
            // 所有实现GatewayFilterFactory接口的bean都将被注入
            List&lt;GatewayFilterFactory&gt; gatewayFilters,
            // 所有实现RoutePredicateFactory接口的bean都将被注入
            List&lt;RoutePredicateFactory&gt; predicates,
            RouteDefinitionLocator routeDefinitionLocator,
            ConfigurationService configurationService) {
        return new RouteDefinitionRouteLocator(routeDefinitionLocator, predicates,
                gatewayFilters, properties, configurationService);
    }
    // FilteringWebHandler bean ，filterChain切入了
    @Bean
    public FilteringWebHandler filteringWebHandler(List&lt;GlobalFilter&gt; globalFilters) {
        return new FilteringWebHandler(globalFilters);
    }
    // 注册RoutePredicateHandlerMapping bean ，predicate的执行有了
    @Bean
    public RoutePredicateHandlerMapping routePredicateHandlerMapping(
            FilteringWebHandler webHandler, RouteLocator routeLocator,
            GlobalCorsProperties globalCorsProperties, Environment environment) {
        return new RoutePredicateHandlerMapping(webHandler, routeLocator,
                globalCorsProperties, environment);
    }
    ...
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
            <a href="/tags/Zuul/" rel="tag"># Zuul</a>
          
            <a href="/tags/GetWay/" rel="tag"># GetWay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0/" rel="next" title="微服务-服务注册发现">
                <i class="fa fa-chevron-left"></i> 微服务-服务注册发现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" rel="prev" title="微服务-配置中心">
                微服务-配置中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="疾风灬利刃" />
            
              <p class="site-author-name" itemprop="name">疾风灬利刃</p>
              <p class="site-description motion-element" itemprop="description">己若不动,叫天何用！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网关概述"><span class="nav-number">2.</span> <span class="nav-text">网关概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网关作用"><span class="nav-number">3.</span> <span class="nav-text">网关作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务对网关的要求"><span class="nav-number">4.</span> <span class="nav-text">微服务对网关的要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud-GateWay-核心概念"><span class="nav-number">5.</span> <span class="nav-text">Spring Cloud GateWay 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GateWay-工作原理"><span class="nav-number">5.1.</span> <span class="nav-text">GateWay 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route-路由"><span class="nav-number">5.2.</span> <span class="nav-text">Route 路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">5.2.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态刷新Routes"><span class="nav-number">5.2.2.</span> <span class="nav-text">动态刷新Routes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态刷新事件源"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">动态刷新事件源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态刷新事件发布者"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">动态刷新事件发布者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态刷新事件监听者"><span class="nav-number">5.2.2.3.</span> <span class="nav-text">动态刷新事件监听者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predicate-断言"><span class="nav-number">5.3.</span> <span class="nav-text">Predicate 断言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【HandlerMapping】"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">【HandlerMapping】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义predicate"><span class="nav-number">5.3.2.</span> <span class="nav-text">自定义predicate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter-过滤器"><span class="nav-number">5.4.</span> <span class="nav-text">Filter 过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码-2"><span class="nav-number">5.4.1.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【WebHandler】"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">【WebHandler】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GateWay配置分析"><span class="nav-number">5.5.</span> <span class="nav-text">GateWay配置分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">疾风灬利刃</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">30.5k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_value_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
